# WebServicesAutomation

./: README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/micro_service/workflows/: ConstantsWorkflow.java  JsonPayloadWorkflow.java  JsonWorkflow.java  Settings.java  SettingsManager.java  SettingsWorkflow.java  Util.java
src/main/java/com/microservice/: BaseResponse.java  HttpRequestsBuilder.java  HttpRequestsFactory.java
src/main/java/com/microservice/builder_pattern/: JsonGet.java  JsonPost.java  jsonDelete.java
src/main/java/com/microservice/factory_pattern/: JsonGet.java  JsonPost.java  jsonDelete.java
src/main/java/com/microservice/pojo/responses/: About.java  Cast.java  Cost.java  DistributedBy.java  Movie.java  MovieItem.java  MovieLanguage.java  MovieRelease.java  MovieResponse.java  Movie_.java  Payload.java
src/main/java/com/microservice/pojo/services/: BaseService.java  MovieService.java
src/main/java/com/microservice/service/: BaseResponse.java
src/main/java/com/microservice/service/builder_pattern/: JsonGet.java  JsonPost.java  jsonDelete.java
src/main/java/com/microservice/service/factory_pattern/: JsonGet.java  JsonPost.java  jsonDelete.java
src/main/java/com/microservice/workflows/: ConstantsWorkflow.java  JsonPayloadWorkflow.java  JsonWorkflow.java  Util.java
src/main/resources/: banner.txt  logback.xml  movies_service.json  settings.json
src/main/resources/data/: country_by_avg_male_height.json  country_by_population_density.json
src/test/java/base/: BaseTest.java  SuperClass.java
src/test/java/com/micro_service/datastructures/sort/: BubbleSort.java  MergeSort.java  SelectionSort.java  SortHelper.java
src/test/java/com/micro_service/regression/: Venues.java
src/test/java/com/micro_service/regression/countries/: CountryByAvgMaleHeight.java  TestCountriesByContinent.java  TestCountryAndHeightCount.java  TestCountryAndPopulationDensityCount.java  TestCountryNameStartsWithLetterZ.java  TestHeightPerCountry.java  TestNullValuesForCountryNamesAndDensity.java  TestPopulationDensityPerCountry.java
src/test/java/com/micro_service/regression/menus/: MenuName.java  SectionName.java
src/test/java/com/micro_service/regression/movies/: MovieBudgetAndBoxOffice.java  MovieMap.java  MovieTitleAndActors.java  SectionName.java  TestDays.java  TestDirectorAndProducerAreSame.java  TestLanguageIsNullForAMovie.java  TestLeadActorIsNull.java  TestLeadActorIsNullForAMovie.java  TestMovieBudgetAndBoxOffice.java  TestMovieReleasedState.java  TestMovieReleasedStateAndMoviePrice.java  TestMoviesReleasedAfter1980.java  TestMoviesReleasedLessThan40Years.java  TestProductionCompany.java
src/test/java/com/micro_service/regression/toolKit/: SequentialAndParallelStreams.java
src/test/java/com/micro_service/regression/wallmarts/: WallMart.java  WallMartHelper.java
src/test/java/com/microservice/datastructures/sort/: BubbleSort.java  MergeSort.java  SelectionSort.java  SortHelper.java
src/test/java/com/microservice/regression/countries/: TestCountriesByContinent.java  TestCountryAndPopulationDensityCount.java  TestCountryNameStartsWithLetterZ.java  TestNullValuesForCountryNamesAndDensity.java  TestPopulationDensityPerCountry.java
src/test/java/com/microservice/regression/gson/: PostResponseTest.java
src/test/java/com/microservice/regression/gson/countries/: TestCountriesByContinent.java  TestCountryAndPopulationDensityCount.java  TestCountryNameStartsWithLetterZ.java  TestNullValuesForCountryNamesAndDensity.java  TestPopulationDensityPerCountry.java
src/test/java/com/microservice/regression/gson/movies/: TestDays.java  TestDirectorAndProducerAreSame.java  TestLanguageIsNullForAMovie.java  TestLeadActorIsNullForAMovie.java  TestMovieBudgetAndBoxOffice.java  TestMovieReleasedState.java  TestMovieReleasedStateAndMoviePrice.java  TestMovieTitleAndActors.java  TestMoviesReleasedAfter1980.java  TestMoviesReleasedLessThan40Years.java  TestSectionName.java
src/test/java/com/microservice/regression/movies/: MovieTitleAndActors.java  SectionName.java  TestDays.java  TestDirectorAndProducerAreSame.java  TestLanguageIsNullForAMovie.java  TestLeadActorIsNullForAMovie.java  TestMovieBudgetAndBoxOffice.java  TestMovieReleasedState.java  TestMovieReleasedStateAndMoviePrice.java  TestMovieTitleAndActors.java  TestMoviesReleasedAfter1980.java  TestMoviesReleasedLessThan40Years.java  TestSectionName.java
src/test/java/com/microservice/regression/pojo/: MoviesPojoTest.java
src/test/java/com/microservice/regression/pojotest/: MoviesPojoTest.java
src/test/java/com/microservice/regression/restassured/: TestRest.java
src/test/java/com/microservice/regression/restassured/delete/: RestAssuredDeleteTests.java
src/test/java/com/microservice/regression/restassured/get/: RestAssuredGetTests.java  SimpleRestAssuredTests.java  SimpleRestAssuredTests2.java
src/test/java/com/microservice/regression/restassured/post/: RestAssuredPostTests.java
src/test/java/com/microservice/regression/restassured/resthelper/: RestAssuredHttpRequests.java  RestAssuredTestAssist.java
src/test/java/com/microservice/regression/toolKit/: SequentialAndParallelStreams.java
