version = 1.0-SNAPSHOT
junit_jupiter_version = 5.4.1
junit_jupiter_params_version = 5.4.1
junit_jupiter_api_version = 5.4.1
junit_jupiter_engine_version = 5.4.1
gson_version = 2.8.5
solrj_version = 8.1.0
spring_core_version = 5.1.6.RELEASE
spring_context_version = 5.1.6.RELEASE
spring_test_version = 5.1.6.RELEASE
spring_webflux_version = 2.1.5.RELEASE
